# A single-node Flume configuration

# Name the components on this agent
agent.sources = client-source-1 client-source-2
agent.sinks = store-sink-1 store-sink-2
agent.channels = mem-channel-1 mem-channel-2

# Describe/configure the source
agent.sources.client-source-1.type = exec
agent.sources.client-source-1.command = cat /project/input_data/attendances.txt

agent.sources.client-source-2.type = exec
agent.sources.client-source-2.command = cat /project/input_data/publications.txt

# Describe the sink
agent.sinks.store-sink-1.type = hdfs
agent.sinks.store-sink-1.hdfs.path = hdfs://localhost:9000/user/root/input/attendances
agent.sinks.store-sink-1.hdfs.fileType = DataStream
agent.sinks.store-sink-1.hdfs.rollSize = 0
agent.sinks.store-sink-1.hdfs.rollCount = 0
agent.sinks.store-sink-1.hdfs.rollInterval = 0
agent.sinks.store-sink-1.hdfs.idleTimeout = 50
agent.sinks.store-sink-1.hdfs.minBlockReplicas = 1

agent.sinks.store-sink-2.type = hdfs
agent.sinks.store-sink-2.hdfs.path = hdfs://localhost:9000/user/root/input/publications
agent.sinks.store-sink-2.hdfs.fileType = DataStream
agent.sinks.store-sink-2.hdfs.rollSize = 0
agent.sinks.store-sink-2.hdfs.rollCount = 0
agent.sinks.store-sink-2.hdfs.rollInterval = 0
agent.sinks.store-sink-2.hdfs.idleTimeout = 50
agent.sinks.store-sink-2.hdfs.minBlockReplicas = 1

agent.channels.mem-channel-1.type = memory
agent.channels.mem-channel-1.capacity = 1000
agent.channels.mem-channel-1.transactionCapacity = 100

agent.channels.mem-channel-2.type = memory
agent.channels.mem-channel-2.capacity = 1000
agent.channels.mem-channel-2.transactionCapacity = 100

# Bind the source and sink to the channel
agent.sources.client-source-1.channels = mem-channel-1
agent.sources.client-source-2.channels = mem-channel-2
agent.sinks.store-sink-1.channel = mem-channel-1
agent.sinks.store-sink-2.channel = mem-channel-2
